BASE_PATH=/api/v1
APP_VERSION=v1
LOG_LEVEL=info
NODE_ENV=development
NODE_PATH=dist
PORT=3000
PGUSER=postgres
PGHOST=localhost
PGDATABASE=
PGPASSWORD=
BUCKET_CERTIFICATE=otec-certificates-dev
GOOGLE_APPLICATION_CREDENTIALS=iam.json